# ChainSupermarketApi

./: Start.bat  pom.xml  [A[B  [A[B.pub
src/main/java/com/csdj/chainsupermarket/: ChainsupermarketApplication.java
src/main/java/com/csdj/chainsupermarket/controller/advertising/: AdVerTiListController.java  AdvertisingTyPeVoController.java
src/main/java/com/csdj/chainsupermarket/controller/article/: ArticleController.java  ArticleTypeController.java
src/main/java/com/csdj/chainsupermarket/controller/commodity/: CommodityPubController.java  GoodsCommodityController.java  GoodsProductController.java  GoodsSizeController.java  GoodsStandardController.java  GoodsTypeController.java
src/main/java/com/csdj/chainsupermarket/controller/freight/: BillFreightController.java
src/main/java/com/csdj/chainsupermarket/controller/marketing/: AdvanceSaleActivitiesController.java  DiscountCouponController.java  FullActivityController.java  GoodsTypeChildrenController.java  GroupActivitiesController.java  MarketController.java  营销.txt
src/main/java/com/csdj/chainsupermarket/controller/member/: CommonalitysController.java  MemberController.java
src/main/java/com/csdj/chainsupermarket/controller/orderform/: BillConcludeController.java  BillConcludeControllerApi.java  BillController.java  OrderFormController.java  OrderFormControllerApi.java
src/main/java/com/csdj/chainsupermarket/controller/shiro/: UserController.java
src/main/java/com/csdj/chainsupermarket/dao/advertising/: AdVerTiListVoMapper.java  AdvertisingTypeVoMapper.java
src/main/java/com/csdj/chainsupermarket/dao/article/: ArticleMapper.java  ArticleTypeMapper.java
src/main/java/com/csdj/chainsupermarket/dao/commodity/: CommodityPubDao.java  EsCommodityPubDao.java  GoodsCommodityMapper.java  GoodsProductMapper.java  GoodsSizeMapper.java  GoodsStandardMapper.java  GoodsTypeMapper.java
src/main/java/com/csdj/chainsupermarket/dao/freight/: BillFreightMapper.java
src/main/java/com/csdj/chainsupermarket/dao/marketing/: ActivityRangeDao.java  ActivityTypeDao.java  AdvanceSaleActivitiesMapper.java  ComputingTimeMapper.java  CouponCollectionMapper.java  CouponTypeMapper.java  DiscountCouponMapper.java  DistributionTypeMapper.java  FullActivityDao.java  GoodsChildrenMapper.java  GoodsTypeChildrenMapper.java  GroupActivitiesDao.java  MarketMapper.java  PreferentialTypeMapper.java  UnavailableTypeMapper.java  UsageRestrictionMapper.java  UserInfoMapper.java
src/main/java/com/csdj/chainsupermarket/dao/member/: CommonalitysMapper.java  MemberMapper.java
src/main/java/com/csdj/chainsupermarket/dao/orderform/: BillConcludeDao.java  BillMapper.java  MerchandiseOrderMapper.java  MerchandiseOrderStatMapper.java  TradeOrderMapper.java  TradeOrderStatMapper.java
src/main/java/com/csdj/chainsupermarket/dao/shiro/: UserMapper.java
src/main/java/com/csdj/chainsupermarket/entity/advertising/: AdVerTiListVO.java  AdvertisingTypeVO.java
src/main/java/com/csdj/chainsupermarket/entity/article/: Article.java  ArticleType.java
src/main/java/com/csdj/chainsupermarket/entity/commodity/: CommodityPub.java  GoodsColour.java  GoodsCommodity.java  GoodsProduct.java  GoodsSize.java  GoodsType.java  GoodsTypeDTO.java
src/main/java/com/csdj/chainsupermarket/entity/freight/: BillFreight.java  freight.java  goodsDispatching.java
src/main/java/com/csdj/chainsupermarket/entity/marketing/: ActivityRangeVO.java  ActivityTypeVO.java  AdvanceSaleActivitiesEntity.java  AttendToBookingEntity.java  ComputingTime.java  CouponCollection.java  CouponType.java  DiscountCoupon.java  (+10 more)
src/main/java/com/csdj/chainsupermarket/util/: ConfigurerAdapter.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/GoodsCommodity/: GoodsComodityMapper.xml
src/main/resources/mapper/GoodsType/: GoodsTypeMapper.xml
src/main/resources/mapper/advertising/: AdVerTiListVoMapper.xml  AdvertisingTypeVoMapper.xml
src/main/resources/mapper/article/: ArticeMapper.xml  ArticeTypeMapper.xml
src/main/resources/mapper/commodity/: GoodsProductMapper.xml  GoodsSizeMapper.xml  GoodsStandardMapper.xml
src/main/resources/mapper/commoditypub/: EsCommodityPubDaoMapper.xml
src/main/resources/mapper/freight/: freightMapper.xml
src/main/resources/mapper/marketing/: BrandMapper.xml  ComputingTimeMapper.xml  CouponCollectionMapper.xml  CouponTypeMapper.xml  DiscountCouponMapper.xml  DistributionTypeMapper.xml  GoodsChildRenMapper.xml  GoodsTypeChildRenMapper.xml  GroupActivitiesDao.xml  MarketMapper.xml  PreferentialTypeMapper.xml  UnavailableTypeMapper.xml  UsageRestrictionMapper.xml  UserInfoMapper.xml  activityTypeDao.xml  fullActivityDao.xml
src/main/resources/mapper/member/: CommonalitysMapper.xml  MemberMapper.xml
src/main/resources/mapper/orderform/: BillMapper.xml  MerchandiseOrderMapper.xml  MerchandiseOrderStatMapper.xml  TradeOrderMapper.xml  TradeOrderStatMapper.xml
src/main/resources/mapper/shiro/: BillConcludeDao.xml  GoodsComodityMapper.xml  UserMapper.xml  activityRangeDao.xml  fullActivityDao.xml
src/main/resources/mapper/shop/: ShopMessageMapper.xml
src/main/resources/mapper/shop/minuteshop/: MessageMapper.xml
src/main/resources/mapper/shop/staff/: StaffMapper.xml
src/test/java/com/csdj/chainsupermarket/: ChainsupermarketApplicationTests.java
(+110 files in other folders)
